<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Javascript quiz</title>
 
      <link rel="stylesheet" href="css/style.css">


 
</head>


<body>
  <!DOCTYPE html>
<html>
 <head>
 <title id="title">Javascript Quiz!! </title>
  <link type='text/css' rel='stylesheet' href='style.css'/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
  <h1>Javascrip Quiz</h1>
 </head>
 <body>
  <div id='container'>
   <div id='title'>
    <h1>apakah anda mahir Javascript?</h1>
        <div class="button" id="yes">
            <a href="index2.html">Ya, Tentu Saja</a>
        </div>
        <div class="button2" id="no">
            <a href="index4.html">Tidak, Saya Belum mahir</a>
        </div>
   </div>
   
      <br/>
     <div id='quiz'></div>
      
      <!-- <button class='' id='next'>Next</a></button>
      <button class='' id='prev'>Prev</a></button>
      <button class='' id='start'> Start Over</a></button> -->
     </div>
  
 </body>
</html>

</body>
</html>